# docker-compose.yml示例文件，供参考，有关的密码我就改写为xxxx了，保证服务器安全
services:                                                       # 服务列表
  mysql:                                                        # 服务名称
    image: mysql:8.0                                            # 镜像名称
    container_name: mysql_personalServer                        # 容器名称
    environment:                                                # 指定容器可选参数的值信息 ≈ docker run -e
      - MYSQL_ROOT_PASSWORD=xxxx                                # mysql的root用户的密码设置
      - MYSQL_DATABASE=personalServerDB                         # 自动创建的数据库名
    ports:                                                      # 端口映射 ≈ docker run -p
      - "3306:3306"                                             # 主机端口:容器端口
    volumes:                                                    # 挂载卷，格式为 主机目录:容器目录 ≈ docker run -v
      - ./mysql-personalServerData:/var/lib/mysql               # 这里使用相对路径，注意: 实际运行总是相对docker-compose.yml路径而不是终端所在目录  
    restart: unless-stopped                                     # 重启策略，除非停止
    command:                                                    # 覆盖容器默认启动命令
      - --character-set-server=utf8mb4                          # MySQL 启动参数，utf8mb4：支持完整的 Unicode 字符集，包括表情符号和其他特殊字符，每个字符可能占用 1 到 4 字节        
      - --collation-server=utf8mb4_unicode_ci                   # 设置 MySQL 服务器的默认字符集排序规则       
      - --default-authentication-plugin=mysql_native_password   # 使用旧的认证插件，兼容老版本连接
